// Anomalies tab content to add to traffic-analysis page
{/* Anomalies Detection Tab */}
<TabsContent value="anomalies">
  <div className="space-y-6">
    <Card>
      <CardHeader>
        <CardTitle>Phát Hiện Xâm Nhập (IDS)</CardTitle>
        <CardDescription>
          Biểu đồ và phát hiện các cuộc tấn công tiềm năng được phát hiện bởi AI
        </CardDescription>
      </CardHeader>
      <CardContent>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
          <Card>
            <CardContent className="pt-6">
              <div className="text-2xl font-bold text-center">
                {anomalyData?.data?.length || 0}
              </div>
              <p className="text-sm text-gray-500 text-center">Tổng số xâm nhập phát hiện</p>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="pt-6">
              <div className="text-2xl font-bold text-center">
                {anomalyData?.data?.length > 0 ? anomalyData.data[0]?.sourceIp || "N/A" : "N/A"}
              </div>
              <p className="text-sm text-gray-500 text-center">Nguồn xâm nhập gần nhất</p>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="pt-6">
              <div className="text-2xl font-bold text-center text-red-500">
                {anomalyData?.data?.length > 0 ? anomalyData.data[0]?.confidenceScore || "N/A" : "N/A"}
              </div>
              <p className="text-sm text-gray-500 text-center">Độ tin cậy của phát hiện gần nhất</p>
            </CardContent>
          </Card>
        </div>
          
        <div>
          {anomalyData?.data?.length > 0 ? (
            <div className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Thống kê giao diện</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="h-60">
                      <ResponsiveContainer width="100%" height="100%">
                        <PieChart>
                          <Pie
                            data={[
                              { name: 'Eth1', value: 30 },
                              { name: 'Eth2', value: 45 },
                              { name: 'Eth3', value: 25 }
                            ]}
                            dataKey="value"
                            nameKey="name"
                            cx="50%"
                            cy="50%"
                            outerRadius={80}
                            fill="#8884d8"
                            label
                          >
                            {[{ name: 'Eth1', value: 30 }, { name: 'Eth2', value: 45 }, { name: 'Eth3', value: 25 }].map((entry, index) => (
                              <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                            ))}
                          </Pie>
                          <Tooltip />
                          <Legend />
                        </PieChart>
                      </ResponsiveContainer>
                    </div>
                  </CardContent>
                </Card>
                
                <Card>
                  <CardHeader>
                    <CardTitle>Quy tắc Firewall</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="h-60">
                      <ResponsiveContainer width="100%" height="100%">
                        <PieChart>
                          <Pie
                            data={[
                              { name: 'Allow', value: 60 },
                              { name: 'Drop', value: 35 },
                              { name: 'Reject', value: 5 }
                            ]}
                            dataKey="value"
                            nameKey="name"
                            cx="50%"
                            cy="50%"
                            outerRadius={80}
                            fill="#8884d8"
                            label
                          >
                            {[{ name: 'Allow', value: 60 }, { name: 'Drop', value: 35 }, { name: 'Reject', value: 5 }].map((entry, index) => (
                              <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                            ))}
                          </Pie>
                          <Tooltip />
                          <Legend />
                        </PieChart>
                      </ResponsiveContainer>
                    </div>
                  </CardContent>
                </Card>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Danh sách dịch vụ</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="space-y-2">
                      <div className="flex justify-between items-center">
                        <span>HTTP (80)</span>
                        <div className="h-2 w-3/4 bg-gray-200 rounded-full overflow-hidden">
                          <div className="h-full bg-blue-500 rounded-full" style={{ width: "65%" }}></div>
                        </div>
                        <span>65%</span>
                      </div>
                      <div className="flex justify-between items-center">
                        <span>HTTPS (443)</span>
                        <div className="h-2 w-3/4 bg-gray-200 rounded-full overflow-hidden">
                          <div className="h-full bg-green-500 rounded-full" style={{ width: "20%" }}></div>
                        </div>
                        <span>20%</span>
                      </div>
                      <div className="flex justify-between items-center">
                        <span>SSH (22)</span>
                        <div className="h-2 w-3/4 bg-gray-200 rounded-full overflow-hidden">
                          <div className="h-full bg-yellow-500 rounded-full" style={{ width: "10%" }}></div>
                        </div>
                        <span>10%</span>
                      </div>
                      <div className="flex justify-between items-center">
                        <span>DNS (53)</span>
                        <div className="h-2 w-3/4 bg-gray-200 rounded-full overflow-hidden">
                          <div className="h-full bg-purple-500 rounded-full" style={{ width: "5%" }}></div>
                        </div>
                        <span>5%</span>
                      </div>
                    </div>
                  </CardContent>
                </Card>
                
                <Card>
                  <CardHeader>
                    <CardTitle>Biểu đồ traffic thời gian thực</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="h-60">
                      <ResponsiveContainer width="100%" height="100%">
                        <LineChart data={[
                          { time: '00:00', traffic: 20 },
                          { time: '03:00', traffic: 18 },
                          { time: '06:00', traffic: 25 },
                          { time: '09:00', traffic: 40 },
                          { time: '12:00', traffic: 50 },
                          { time: '15:00', traffic: 45 },
                          { time: '18:00', traffic: 60 },
                          { time: '21:00', traffic: 32 }
                        ]}>
                          <CartesianGrid strokeDasharray="3 3" />
                          <XAxis dataKey="time" />
                          <YAxis />
                          <Tooltip />
                          <Legend />
                          <Line type="monotone" dataKey="traffic" stroke="#8884d8" activeDot={{ r: 8 }} />
                        </LineChart>
                      </ResponsiveContainer>
                    </div>
                  </CardContent>
                </Card>
              </div>
              
              <Card>
                <CardHeader>
                  <CardTitle>Danh sách phát hiện xâm nhập gần đây</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="relative overflow-x-auto">
                    <table className="w-full text-sm text-left">
                      <thead className="text-xs uppercase bg-gray-50 dark:bg-gray-700">
                        <tr>
                          <th scope="col" className="px-6 py-3">Thời gian</th>
                          <th scope="col" className="px-6 py-3">Nguồn IP</th>
                          <th scope="col" className="px-6 py-3">Đích IP</th>
                          <th scope="col" className="px-6 py-3">Loại tấn công</th>
                          <th scope="col" className="px-6 py-3">Độ tin cậy</th>
                          <th scope="col" className="px-6 py-3">Hành động</th>
                        </tr>
                      </thead>
                      <tbody>
                        {anomalyData.data.map((item: any, index: number) => (
                          <tr key={index} className="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <td className="px-6 py-4">{new Date(item.timestamp).toLocaleString()}</td>
                            <td className="px-6 py-4">{item.sourceIp}</td>
                            <td className="px-6 py-4">{item.destinationIp}</td>
                            <td className="px-6 py-4">{item.attackType}</td>
                            <td className="px-6 py-4">{item.confidenceScore}</td>
                            <td className="px-6 py-4">
                              <Button variant="outline" size="sm">Chi tiết</Button>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </CardContent>
              </Card>
            </div>
          ) : (
            <div className="text-center py-10">
              <h3 className="text-lg font-medium mb-4">
                Không có dữ liệu xâm nhập nào được phát hiện trong khoảng thời gian này.
              </h3>
              <p className="text-gray-500 mb-6">
                Mô hình AI đang theo dõi các mẫu lưu lượng bất thường.
              </p>
              <Card className="bg-blue-50 dark:bg-blue-950 border-blue-200 dark:border-blue-800">
                <CardContent className="pt-6">
                  <h4 className="font-medium text-blue-700 dark:text-blue-300 mb-2">
                    Mô Phỏng Kiểm Tra Xâm Nhập
                  </h4>
                  <p className="text-sm text-blue-600 dark:text-blue-400 mb-4">
                    Tạo dữ liệu lưu lượng bất thường để kiểm tra hệ thống.
                  </p>
                  <div className="flex space-x-2">
                    <Button variant="outline">Port Scan</Button>
                    <Button variant="outline">DoS Simulation</Button>
                    <Button variant="outline">SQL Injection</Button>
                    <Button variant="outline">Brute Force</Button>
                  </div>
                </CardContent>
              </Card>
            </div>
          )}
        </div>
      </CardContent>
    </Card>
  </div>
</TabsContent>
